.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10;
  padding-right: 10;
}

.container {
  width: 1200px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  //padding-left: 10;
  //padding-right: 10;
}
.row {
  //margin-left: -10;
  //margin-right: -10;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24, .col-25, .col-26, .col-27, .col-28, .col-29, .col-30, .col-31, .col-32, .col-33, .col-34, .col-35, .col-36, .col-37, .col-38, .col-39, .col-40, .col-41, .col-42, .col-43, .col-44, .col-45, .col-46,.col-47, .col-48 {
  position: relative;
  min-height: 1px;
  padding-left: 10;
  padding-right: 10;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24, .col-25, .col-26, .col-27, .col-28, .col-29, .col-30, .col-31, .col-32, .col-33, .col-34, .col-35, .col-36, .col-37, .col-38, .col-39, .col-40, .col-41, .col-42, .col-43, .col-44, .col-45, .col-46, .col-47, .col-48 {
  float: left;
}
.col-48 {
  width: 100%;
}
.col-47 {
  width: 97.91666667%;
}
.col-46 {
  width: 95.83333333%;
}
.col-45 {
  width: 93.75%;
}
.col-44 {
  width: 91.66666667%;
}
.col-43 {
  width: 89.58333333%;
}
.col-42 {
  width: 87.5%;
}
.col-41 {
  width: 85.41666667%;
}
.col-40 {
  width: 83.33333333%;
}
.col-39 {
  width: 81.25%;
}
.col-38 {
  width: 79.16666667%;
}
.col-37 {
  width: 77.08333333%;
}
.col-36 {
  width: 75%;
}
.col-35 {
  width: 72.91666667%;
}
.col-34 {
  width: 70.83333333%;
}
.col-33 {
  width: 68.75%;
}
.col-32 {
  width: 66.66666667%;
}
.col-31 {
  width: 64.58333333%;
}
.col-30 {
  width: 62.5%;
}
.col-29 {
  width: 60.41666667%;
}
.col-28 {
  width: 58.33333333%;
}
.col-27 {
  width: 56.25%;
}
.col-26 {
  width: 54.16666667%;
}
.col-25 {
  width: 52.08333333%;
}
.col-24 {
  width: 50%;
}
.col-23 {
  width: 47.91666667%;
}
.col-22 {
  width: 45.83333333%;
}
.col-21 {
  width: 43.75%;
}
.col-20 {
  width: 41.66666667%;
}
.col-19 {
  width: 39.58333333%;
}
.col-18 {
  width: 37.5%;
}
.col-17 {
  width: 35.41666667%;
}
.col-16 {
  width: 33.33333333%;
}
.col-15 {
  width: 31.25%;
}
.col-14 {
  width: 29.16666667%;
}
.col-13 {
  width: 27.08333333%;
}
.col-12 {
  width: 25%;
}
.col-11 {
  width: 22.91666667%;
}
.col-10 {
  width: 20.83333333%;
}
.col-9 {
  width: 18.75%;
}
.col-8 {
  width: 16.66666667%;
}
.col-7 {
  width: 14.58333333%;
}
.col-6 {
  width: 12.5%;
}
.col-5 {
  width: 10.41666667%;
}
.col-4 {
  width: 8.33333333%;
}
.col-3 {
  width: 6.25%;
}
.col-2 {
  width: 4.16666667%;
}
.col-1 {
  width: 2.08333333%;
}
.col-pull-48 {
  right: 100%;
}
.col-pull-47 {
  right: 97.91666667%;
}
.col-pull-46 {
  right: 95.83333333%;
}
.col-pull-45 {
  right: 93.75%;
}
.col-pull-44 {
  right: 91.66666667%;
}
.col-pull-43 {
  right: 89.58333333%;
}
.col-pull-42 {
  right: 87.5%;
}
.col-pull-41 {
  right: 85.41666667%;
}
.col-pull-40 {
  right: 83.33333333%;
}
.col-pull-39 {
  right: 81.25%;
}
.col-pull-38 {
  right: 79.16666667%;
}
.col-pull-37 {
  right: 77.08333333%;
}
.col-pull-36 {
  right: 75%;
}
.col-pull-35 {
  right: 72.91666667%;
}
.col-pull-34 {
  right: 70.83333333%;
}
.col-pull-33 {
  right: 68.75%;
}
.col-pull-32 {
  right: 66.66666667%;
}
.col-pull-31 {
  right: 64.58333333%;
}
.col-pull-30 {
  right: 62.5%;
}
.col-pull-29 {
  right: 60.41666667%;
}
.col-pull-28 {
  right: 58.33333333%;
}
.col-pull-27 {
  right: 56.25%;
}
.col-pull-26 {
  right: 54.16666667%;
}
.col-pull-25 {
  right: 52.08333333%;
}
.col-pull-24 {
  right: 50%;
}
.col-pull-23 {
  right: 47.91666667%;
}
.col-pull-22 {
  right: 45.83333333%;
}
.col-pull-21 {
  right: 43.75%;
}
.col-pull-20 {
  right: 41.66666667%;
}
.col-pull-19 {
  right: 39.58333333%;
}
.col-pull-18 {
  right: 37.5%;
}
.col-pull-17 {
  right: 35.41666667%;
}
.col-pull-16 {
  right: 33.33333333%;
}
.col-pull-15 {
  right: 31.25%;
}
.col-pull-14 {
  right: 29.16666667%;
}
.col-pull-13 {
  right: 27.08333333%;
}
.col-pull-12 {
  right: 25%;
}
.col-pull-11 {
  right: 22.91666667%;
}
.col-pull-10 {
  right: 20.83333333%;
}
.col-pull-9 {
  right: 18.75%;
}
.col-pull-8 {
  right: 16.66666667%;
}
.col-pull-7 {
  right: 14.58333333%;
}
.col-pull-6 {
  right: 12.5%;
}
.col-pull-5 {
  right: 10.41666667%;
}
.col-pull-4 {
  right: 8.33333333%;
}
.col-pull-3 {
  right: 6.25%;
}
.col-pull-2 {
  right: 4.16666667%;
}
.col-pull-1 {
  right: 2.08333333%;
}
.col-pull-0 {
  right: auto;
}
.col-push-48 {
  left: 100%;
}
.col-push-47 {
  left: 97.91666667%;
}
.col-push-46 {
  left: 95.83333333%;
}
.col-push-45 {
  left: 93.75%;
}
.col-push-44 {
  left: 91.66666667%;
}
.col-push-43 {
  left: 89.58333333%;
}
.col-push-42 {
  left: 87.5%;
}
.col-push-41 {
  left: 85.41666667%;
}
.col-push-40 {
  left: 83.33333333%;
}
.col-push-39 {
  left: 81.25%;
}
.col-push-38 {
  left: 79.16666667%;
}
.col-push-37 {
  left: 77.08333333%;
}
.col-push-36 {
  left: 75%;
}
.col-push-35 {
  left: 72.91666667%;
}
.col-push-34 {
  left: 70.83333333%;
}
.col-push-33 {
  left: 68.75%;
}
.col-push-32 {
  left: 66.66666667%;
}
.col-push-31 {
  left: 64.58333333%;
}
.col-push-30 {
  left: 62.5%;
}
.col-push-29 {
  left: 60.41666667%;
}
.col-push-28 {
  left: 58.33333333%;
}
.col-push-27 {
  left: 56.25%;
}
.col-push-26 {
  left: 54.16666667%;
}
.col-push-25 {
  left: 52.08333333%;
}
.col-push-24 {
  left: 50%;
}
.col-push-23 {
  left: 47.91666667%;
}
.col-push-22 {
  left: 45.83333333%;
}
.col-push-21 {
  left: 43.75%;
}
.col-push-20 {
  left: 41.66666667%;
}
.col-push-19 {
  left: 39.58333333%;
}
.col-push-18 {
  left: 37.5%;
}
.col-push-17 {
  left: 35.41666667%;
}
.col-push-16 {
  left: 33.33333333%;
}
.col-push-15 {
  left: 31.25%;
}
.col-push-14 {
  left: 29.16666667%;
}
.col-push-13 {
  left: 27.08333333%;
}
.col-push-12 {
  left: 25%;
}
.col-push-11 {
  left: 22.91666667%;
}
.col-push-10 {
  left: 20.83333333%;
}
.col-push-9 {
  left: 18.75%;
}
.col-push-8 {
  left: 16.66666667%;
}
.col-push-7 {
  left: 14.58333333%;
}
.col-push-6 {
  left: 12.5%;
}
.col-push-5 {
  left: 10.41666667%;
}
.col-push-4 {
  left: 8.33333333%;
}
.col-push-3 {
  left: 6.25%;
}
.col-push-2 {
  left: 4.16666667%;
}
.col-push-1 {
  left: 2.08333333%;
}
.col-push-0 {
  left: auto;
}
.col-offset-48 {
  margin-left: 100%;
}
.col-offset-47 {
  margin-left: 97.91666667%;
}
.col-offset-46 {
  margin-left: 95.83333333%;
}
.col-offset-45 {
  margin-left: 93.75%;
}
.col-offset-44 {
  margin-left: 91.66666667%;
}
.col-offset-43 {
  margin-left: 89.58333333%;
}
.col-offset-42 {
  margin-left: 87.5%;
}
.col-offset-41 {
  margin-left: 85.41666667%;
}
.col-offset-40 {
  margin-left: 83.33333333%;
}
.col-offset-39 {
  margin-left: 81.25%;
}
.col-offset-38 {
  margin-left: 79.16666667%;
}
.col-offset-37 {
  margin-left: 77.08333333%;
}
.col-offset-36 {
  margin-left: 75%;
}
.col-offset-35 {
  margin-left: 72.91666667%;
}
.col-offset-34 {
  margin-left: 70.83333333%;
}
.col-offset-33 {
  margin-left: 68.75%;
}
.col-offset-32 {
  margin-left: 66.66666667%;
}
.col-offset-31 {
  margin-left: 64.58333333%;
}
.col-offset-30 {
  margin-left: 62.5%;
}
.col-offset-29 {
  margin-left: 60.41666667%;
}
.col-offset-28 {
  margin-left: 58.33333333%;
}
.col-offset-27 {
  margin-left: 56.25%;
}
.col-offset-26 {
  margin-left: 54.16666667%;
}
.col-offset-25 {
  margin-left: 52.08333333%;
}
.col-offset-24 {
  margin-left: 50%;
}
.col-offset-23 {
  margin-left: 47.91666667%;
}
.col-offset-22 {
  margin-left: 45.83333333%;
}
.col-offset-21 {
  margin-left: 43.75%;
}
.col-offset-20 {
  margin-left: 41.66666667%;
}
.col-offset-19 {
  margin-left: 39.58333333%;
}
.col-offset-18 {
  margin-left: 37.5%;
}
.col-offset-17 {
  margin-left: 35.41666667%;
}
.col-offset-16 {
  margin-left: 33.33333333%;
}
.col-offset-15 {
  margin-left: 31.25%;
}
.col-offset-14 {
  margin-left: 29.16666667%;
}
.col-offset-13 {
  margin-left: 27.08333333%;
}
.col-offset-12 {
  margin-left: 25%;
}
.col-offset-11 {
  margin-left: 22.91666667%;
}
.col-offset-10 {
  margin-left: 20.83333333%;
}
.col-offset-9 {
  margin-left: 18.75%;
}
.col-offset-8 {
  margin-left: 16.66666667%;
}
.col-offset-7 {
  margin-left: 14.58333333%;
}
.col-offset-6 {
  margin-left: 12.5%;
}
.col-offset-5 {
  margin-left: 10.41666667%;
}
.col-offset-4 {
  margin-left: 8.33333333%;
}
.col-offset-3 {
  margin-left: 6.25%;
}
.col-offset-2 {
  margin-left: 4.16666667%;
}
.col-offset-1 {
  margin-left: 2.08333333%;
}
.col-offset-0 {
  margin-left: 0%;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
