.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}


.light{
  color: @fcLight;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.title{
  font-size: @fzTitle;
}
.instruction{
  font-size: @fzMinorDefault;
  color: @fcPale;
}

.titleWrapper{
  height: 45px;
  line-height: 45px;
  .title {
    margin-right: 1em;
  }
  padding-bottom: 20px;
}

.tableWrapper{
  border: 3px solid #313131;
}
.tableTitle{
  padding: 1em;
}
