// page
@pageWidth: 1200px;
@backgroundColor: #000000;
@defaultBackgroundColor: #000000;
@bgc-gray: #131313;
@lightBGC: #FF4D00;

// 
@BDC: rgb(24, 102, 184);
@BDS: 1px solid @BDC;

// font
@fzMinorDefault:14px;
@fzDefault: 16px;
@fzInstruction: 12px;
@fzTitle:18px;
@fzPrimary: 20px;
@fcAnty: #333;
@fcPale: rgb(160,160,160);
@fcLight: #FF4D00;
@fcDefault: #FFFFFF;

// input
@inputHeight: 40px;

// color
@cHot: rgb(255,63,92);
@cWarm: rgb(247,131,32);
@cInfo: rgb(0,189,255);
@cSuccess: rgb(109,184,72);
