.content{
  margin-top: 2em;
  padding: 1em;
  background-color: #fff;
  .item{
    padding: 1em 0;
    border-top: 2px solid #DDD;
    &.active{
      color: @BDC;
      border-color: @BDC;
    }
  }
  .contentItem{
    padding: 1em;
    margin-bottom: .5em;
  }
  .title{
    margin-bottom: .5em;
    color: @BDC;
    .time{
      color: @fcPale;
      font-size: @fzMinorDefault;
    }
  }
  .ins{
    color: @fcPale;
    .salary{
      color: @fcLight;
      font-size: @fzTitle;
      position: relative;
      top: -3px;
    }
  }
}
