.jobItems{
  margin: 1em 0;
  margin-left: -10px;
  margin-right: -10px;
  width: @pageWidth + 20px;
  .jobItem{
    padding-right: 10px;
    padding-left: 10px;
    div{
      padding: 1em 0;
      color: #fff;
      font-size: 24px;
    }
  }
  .hot{
    background-color: @cHot;
  }
  .warm{
    background-color: @cWarm;
  }
  .info{
    background-color: @cInfo;
  }
  .success{
    background-color: @cSuccess;
  }
}
