.pagination{
  color: #fff;
  margin-top: 4em;
  .paginationItem{
    display: inline-block;
    background-color: @fcPale;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    margin-left: .5em;
    &.active{
      background-color: @BDC;
    }
  }
  .prv,
  .next{
    width: 70px;
  }
}
