.userInfoContent{
  margin-top: 1em;
  background-color: #fff;
  padding: 1em;
  .userInfoTabs{
    .item{
      padding: 1em 0;
      border-bottom: 2px solid #DDD;
      &.active{
        color: @BDC;
        border-color: @BDC;
      }
    }
  }
  .line{
    margin-bottom: 1em;
  }
  input[type="text"]{
    width: 40%;
  }
  button{
    width: 144px;
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
  }
  select{
    width: 144px;
  }
}
