.bannerWrapper{
  height: 480px;
  background: url('./../images/banner.png') no-repeat center;
  border-bottom: @BDS;
  min-width: 1240px;
  .banner{
    position: relative;
    height: 480px;
    .bannerNav{
      font-size: @fzInstruction;
      opacity: 0.9;
      .bannerNavWrapper{
        background-color: #155886;
        @trigonWidth: 1em;
      }
      .bannerNavHead,
      .bannerNavEnd{
        background-color: transparent;
        padding: 0;
        margin: 0;
        height: 0px;
        width: 0px;
        position: relative;
        top: 15px;      
      }
      .bannerNavHead{
        border-top:solid 14px #155886;
        border-left:solid 14px transparent;
      }
      .bannerNavEnd{
        border-top:solid 14px #155886;
        border-right:solid 14px transparent;
      }
    }
    .guide,
    .bgGuide{
      position: absolute;
      right: 115px;
      bottom: 90px;
      height: 310px;
      width: 220px;
      padding: 2em;
      border: 3px solid transparent;
      .navRow {
       padding: .5em 0;
       .light{
        padding-right: .5em;
       }
      }
    }
    .bgGuide{
      background-color: @defaultBackgroundColor;
      border: 3px solid #fff;
      opacity: 0.7;
    }
    .bannerBtns{
      text-align: center;
      position: absolute;
      bottom: 1em;
      left: 0;
      right: 0;
      .bannerBtnLine{
        display: inline-block;
        border: 1px solid #fff;
        height: 0;
        width: 3em;
        position: relative;
        top: -.25em;
        margin: 0 -.35em;
      }
    }
  }
}
