.contentWrapper{
  padding: 30px;
  .doing{
    td{
      padding: .8em;
    }
  }
  .tabs{
    position: relative;
    left: 1px;
    margin-bottom: 12px;
    button{
      padding: .5em 1em;
      margin-right: 1em;
    }
  }
  .goodsLoopWrapper{
    margin-top: 15px;
  }
  .goodsLoop{
    margin-left: -10px;
    margin-right: -10px;
    .col-12{
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}
