.userInfo{
  .avatar{
    height: 180px;
    width: 180px;
    display: inline-block;
    .hard();
    margin-right: 1em;
  }
  .avatarSubmit{
    position: relative;
    top: -(20px);
  }
  .line{
    margin-bottom: 20px;
  }
  .gender{
    z-index: 100
  }
}
