.userSidebarWrapper{
  p{
    font-size: @fzPrimary;
    margin-top: 0;
  }
  ul{
    padding-left: 0;
  }
  li{
    list-style: none;
    padding: .5em 0;
  }
  .userSideBarPartial{
    margin-bottom: 3em;
  }
}
