.guessFooter{
  margin-top: 7em;
  color: @fcAnty;
  a{
    color: @fcAnty;
  }
  .linkWrapper{
    border: 2px solid @fcAnty;
    height: @inputHeight;
    line-height: @inputHeight;
    overflow: hidden;
    input{
      border: 0;
      background: @defaultBackgroundColor;
      box-shadow: none;
      padding: 0;
      width: 100%;
    }
  }
  .allRight{
    margin-top: 2em;
    padding: 1em;
    border-top: 2px solid @fcAnty;
  }
}
