.dropMenuWrapper{
  position: relative;
  z-index:99;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  .dropDown{
    width: 100%;
    cursor: pointer;
    .menu-title{
      text-align: center;
    }
  }
  .optsMenu{
    background-color: #000;
    padding: 3px;
    position: absolute;
    width: 100%;
    z-index: 99;
    float: left;
    padding: inherit;
    padding: 3px;
    border: 2px solid #313131;
    .item{
      padding: 0 1em;
      cursor: pointer;
      height: @inputHeight;
      line-height: @inputHeight;
      transition: background-color .3s;
      padding-left: 1em;
    }
  }
}
