.btn-block{
  display: block;
  width: 100%;
}
.btn-primary {
  color: #fff;
  background-color: @BDC;
  border: @BDS;
}
.btn-default{
  color: #fff;
  border: 1px solid @fcPale;
  background-color: @fcPale;
}
.btn-big{
  padding: 1em 4em;
  position: relative;
}
